version: '3'
services:
  app:
    container_name: ranchera-app
    image: registry.gitlab.com/dantefanabadia/ranchera-app:develop
    ports:
      - "80:80"
    restart: always
    volumes:
      - ~/:~/
